<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="DEBUG">
  <Appenders>
    <Console name="STDOUT" target="SYSTEM_OUT">
      <PatternLayout>
        <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
      </PatternLayout>
    </Console>
    <File name="FILE" fileName="../logs/serveoptics.log">
      <PatternLayout>
        <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
      </PatternLayout>
    </File>
  </Appenders>
  <Loggers>
    <Root level="ALL">
      <AppenderRef ref="FILE" level="DEBUG"/>
      <AppenderRef ref="STDOUT" level="DEBUG"/>
    </Root>
  </Loggers>
</Configuration>